<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .show{
    display: none;
}
    @media only screen and (max-width : 500px){
      
.show{
    display: inline;
} }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:#f2f2f2;
  margin-top: 0%;
  padding-top: 1%;
}

.container {
    margin-top:50%;
    margin-left:15%;
    color: lightcoral;
}
.bottomnav {
  overflow: hidden;
  background-color:#f2f2f2;
  position: fixed;
 bottom: 2px;

}
.bottomnav img{
    
    width: 40px;height:40px;
}
    
</style>
</head>
<body>
<div class="show">
<div class="topnav">
    <img src="cam.png" style="width: 55px; height: 40px;">
  <img src="insta.png" style="width: 180px;margin-left: 8%; position: absolute; "> 
 
  <img src="msg.png" style="width: 40px; height: 40px; float: right; ">
  <img src="sea.png" style="width: 40px; float:right; ">
  
</div>

<div class="container">
<a style="height:300%; font-size: 40px;">HELLO GREEKS</a>
</div>
<div class="bottomnav">
   
    <img src="hom.png" style="padding-left: 15px; "> 
    <img src="reel.png" style="padding-left: 40px;"> 
    <img src="pl.png" style="padding-left: 40px; "> 
    <img src="li.png"style="padding-left: 45px;">
    <img src="us.png"style="padding-left: 45px;">
    
</div></div>
</body>

</html>
